# TripsManagementSystem

./: pom.xml
IdeaProjects/SupermarketSoftware/: pom.xml
IdeaProjects/SupermarketSoftware/src/application/: module-info.java
IdeaProjects/SupermarketSoftware/src/application/Main/: Main.java
IdeaProjects/SupermarketSoftware/src/application/RW/: RWProduct.java  RWSells.java  RWSuppliers.java  RWUser.java
IdeaProjects/SupermarketSoftware/src/application/model/: Admin.java  Cashier.java  DateFormat.java  Economist.java  Product.java  Supplier.java  User.java
IdeaProjects/SupermarketSoftware/src/application/view/: AddUserView.java  EconomistView.java  Login.java
IdeaProjects/demo/FridiSupermarket/: pom.xml
IdeaProjects/demo1/: pom.xml
IdeaProjects/firstMaven/: pom.xml
IdeaProjects/firstMaven/src/main/java/: HelloWorld.java
IdeaProjects/firstOOP/src/com/company/: Add.java  Main.java  MathOperation.java  Multiply.java  Operation.java  Substract.java
IdeaProjects/firstSpringBoot/: pom.xml
IdeaProjects/firstSpringBoot/src/main/resources/: application.properties
IdeaProjects/polynomial/src/: polynomial.java
IdeaProjects/untitled/src/: Course.java  exercise.java  test.java
service/: pom.xml
service/src/main/java/com/example/model/: Mail.java  (+9 more)
src/main/resources/: application.properties
user-management-frontend/: angular.json  package-lock.json  package.json
user-management-frontend/src/: index.html
user-management-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
user-management-frontend/src/app/common/: role.ts  user.ts
user-management-frontend/src/app/components/create-user/: create-user.component.html  create-user.component.ts
user-management-frontend/src/app/components/edit-user/: edit-user.component.html  edit-user.component.ts
user-management-frontend/src/app/components/roles-list/: roles-list.component.html
user-management-frontend/src/app/components/sidenav/: sidenav.component.css  sidenav.component.html
user-management-frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
user-management-frontend/src/app/services/: users.service.ts
user-management-system-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  shenimet.txt
user-management-system-frontend/src/: index.html
user-management-system-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  role.guard.ts
user-management-system-frontend/src/app/change-password/: change-password.component.html  change-password.component.ts
user-management-system-frontend/src/app/common/: flight.ts  log-in-credentials.spec.ts  log-in-credentials.ts  trip.ts  user.ts
user-management-system-frontend/src/app/components/create-flight/: create-flight.component.html  create-flight.component.ts
user-management-system-frontend/src/app/components/create-trip/: create-trip.component.html  create-trip.component.ts
user-management-system-frontend/src/app/components/create-user/: create-user.component.html  create-user.component.ts
user-management-system-frontend/src/app/components/edit-flight/: edit-flight.component.html  edit-flight.component.ts
user-management-system-frontend/src/app/components/edit-trip/: edit-trip.component.html  edit-trip.component.ts
user-management-system-frontend/src/app/components/edit-user/: edit-user.component.html  edit-user.component.ts
user-management-system-frontend/src/app/components/flights-list/: flights-list.component.html  flights-list.component.ts
user-management-system-frontend/src/app/components/header/: header.component.html
user-management-system-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
user-management-system-frontend/src/app/interceptor/: jwt-interceptor.interceptor.ts
user-management-system-frontend/src/app/services/: auth.service.ts  flight.service.ts  jwt-token.service.ts  roles.service.ts  trip.service.ts  users.service.ts
user-management-system-frontend/src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
web/: pom.xml
web/src/main/resources/: application.properties
(+130 files in other folders)
